<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nota1"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Digite a primeira nota"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="600dp"/>

    <EditText
        android:id="@+id/nota2"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Write the second note"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="450dp"/>

    <EditText
        android:id="@+id/nota3"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Digite a terceira nota"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="300dp"/>

    <EditText
        android:id="@+id/nota4"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Digite a quarta nota"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="150dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Calcular Média"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="calcularMedia"
        />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/rec"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Digite a nota da recuperação"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/black"
        android:onClick="limpar"

        />

</androidx.constraintlayout.widget.ConstraintLayout>